<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.tyh.gittest.drawcircleview.DrawCircleView
        android:id="@+id/drawCircleView"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center" />

    <com.tyh.gittest.drawcircleview.OtherDrawCircleView
        android:id="@+id/otherDrawCircleView"
        android:layout_width="164dp"
        android:layout_height="164dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        app:strokeWidth="5dp" />

    <Button
        android:id="@+id/btnRotate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPage旋转动画" />

    <Button
        android:id="@+id/btnScale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ViewPage缩放动画" />

    <Button
        android:id="@+id/btnWeChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="仿微信" />

</LinearLayout>